*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0 ;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4 );
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
   --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease ;

}

body{
    font-family: sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

     
}

section{
    padding: 6rem 0;
}

 section h2{
    text-align: center;
    margin-bottom: 4rem;


}

h1, h2, h3, h4{
    line-height: 1.3;
}


h1{
font-size: 2.4rem;
}

h2{
font-size: 2rem;
}

h3{
font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* =======NAVBAR======= */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 1.9rem;
    transition: var(--transition);
}

.nav-menu a:hover{
    color: var(--color-bg2);
}

/* change navbar style on scroll using JavaScript */

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.5);
}

/* -- ======= Start Of  HEADER === -- */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}   

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p{
    margin: 1rem 0 2.4rem;
}

/* -- ======= Categories ===  */

.categories{
    background: var(--color-bg2);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories-left p{
    margin: 1rem 0 3rem;
}

.categories-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categories-left{
    margin-right: 4rem;
}

 .category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    
   
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.5);
    z-index: 1;
}
.category-icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.89rem;
}

.category:nth-child(2) .category-icon{
    background: #00bf8e;
}

.category:nth-child(5) .category-icon{
    background: var(--color-success);
}

.category:nth-child(3) .category-icon{
    background: var(--color-success);
}
.category:nth-child(4) .category-icon{
    background: #00bf50;
}
/* 
<!-- =======DesignCourses === --> */

.courses{
    margin-top: 12rem;
}

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    border: 1px transparent;
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.courses-info{
    padding: 2rem;
}

.courses-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ======= FAQs ====== */

.faqs{
    background: var(--color-bg1) ;
    box-shadow: 0 0 3rem rgba(0,0,0,0.5);
}

.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
padding: 2rem;
display: flex;
align-items: center;
gap: 1.4rem;
height: fit-content;
background: var(--color-primary);
cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    font-size: 1.2rem;
    align-self: flex-start;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* ======= Testimonials ====== */

.testimonial{
    padding-top: 2rem;
}
.testimoials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.avator{    
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
        background: var(--color-primary);
        padding: 2rem;
        margin-top: 3rem;
        position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* <!-- =======FOOTER === --> */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 2px solid var(--color-bg2);
}



/*======= Media Queries Tablets ========= */
/* for any device belpw this */
@media screen  and (max-width: 1024px){
   .container{
    width: var(--container-width-md);
   }

   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }

   h3{
    font-size: 1.4rem;
   }

   h4{
    font-size: 1.2rem;
   }

   /* =========== NAV BAR ======== */

   nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }

   nav button#close-btn{
    display: none;

   }
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItem {
        0% {
        transform: rotateZ(-90deg);
       
        }

        100% {
      transform: rotateZ(0); 
      opacity: 1;
        }
        
    }

    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /* =======HEDADER =========== */
header{
    height: 52vh;
    margin-bottom: 4rem;
}

.header-container{
    gap: 0;
    padding-bottom: 3rem;
}
 /* =======CATEGORIES =========== */

 .categories{
    height: auto;
 }

 .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
 }
.categories-left{
    margin-right: 0;
}
/* =======CPOPULAR COURSES =========== */

.courses{
    margin-top: 0;
}
.courses-container{
    grid-template-columns: 1fr 1fr;
}

/* =======FAQ =========== */

.faqs-container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;

}

.footer__container{
    grid-template-columns: 1fr 1fr;
}
}

/* =========== MEDIA QUERIE S ((PHONE))=============== */

    @media screen and (max-width: 600px) {

       .container{
        width: var(--container-width-sm);
       }
       /* =====NAV BAR======== */
       .nav-menu{
        right: 3%;
       }

          /* =====HEADER======== */
          header{
            height: 100vh;
          }
          .header-container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
          }
          .header-left p{
            margin-bottom: 1.2rem;
          }

             /* =====CATEGORIES======== */
             .categories-right{
                grid-template-columns: 1fr 1fr;
                gap: 0.7rem;
             }
             .category{
                padding: 1rem;
                border-radius: 1rem;
             }
             .category-icon{
                margin-top: 4px;
                display: inline-block   ;
             }

             /* =====POPULAR COURSES======== */
             .courses-container{
                grid-template-columns: 1fr;

             }
/* =====TESTIMONIAL======== */
.testimonial__body{
    padding: 1.2rem;

}
/* =====footer======== */

.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer__1{
    margin: 1rem auto;
}
    }
    .footer__socials{
        justify-content: center ;
    }




